<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--Bài tạo ảnh-->
<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="24dp"-->
<!--        android:textColor="#20f"-->
<!--        android:text="Chọn hình để hiển thị" />-->

<!--    <RadioGroup-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" >-->

<!--        <RadioButton-->
<!--            android:id="@+id/radPic1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:checked="true"-->
<!--            android:text="RadioButton" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radPic2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="RadioButton" />-->
<!--    </RadioGroup>-->

<!--    <ImageView-->
<!--        android:id="@+id/imgPic"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="271dp"-->
<!--        android:scaleType="fitStart"-->

<!--        app:srcCompat="@drawable/pic1" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imgExit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="right"-->
<!--        app:srcCompat="@drawable/exit1" />-->

<!--    Bài list view-->


<!--    <ListView-->
<!--        android:id="@+id/lvQuocGia"-->
<!--        android:background="#FF0"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        />-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhap ten quoc gia" />

    <EditText
        android:id="@+id/edtInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nhap ten quoc gia" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save" />

    <ListView
        android:id="@+id/lvQuocGia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/design_default_color_secondary_variant" />
</LinearLayout>