<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/menuExit"
        android:icon="@drawable/ic_exit"
        android:title="Exit" />
</menu>